body {
    font-family: Arial, Helvetica, sans-serif;
}

.navbar .container-fluid{
    padding: 1.4rem 7%;
    background-color: #ffffff;
    border-bottom: 2px solid #F2DD72;
    position: fixed;
    top: 0;
    z-index: 9999;
}

.nav-item .nav-link:hover {
    color: black;
}

.navbar .container-fluid img{
    width: 20%;
    position: absolute;
    left: 30px;
    margin: 5px 0 0 0;
    transform: translateY(-50%);
}


.carousel-inner {
    display: flex;
    width: 900px;
    height: 300px;
    object-fit: cover;
    margin: 0 auto;
    margin-top: 75px;
}

.carousel-inner img{
    border-radius: 3%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
}

.card-hero {
    width: 12rem;
    height: 10rem;
    border-radius: 10%;
    padding: 10px 20px;
    background-color: #fdd835;
    margin: 10px;
}

.card-hero-item {
    margin: auto;
}

.hero-section {
    margin-top: 6rem;
}
  
.container-learning {
    width: 90%;
    margin: 0 auto;
}

.container-learning h1 {
    text-align: center;
    margin: 20px 0;
    color: #333;
}

.container-learning .class-card {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Untuk Firefox */
    -ms-overflow-style: none;  /* Untuk Internet Explorer dan Edge */
}

.container-learning .class-card ::-webkit-scrollbar {
    display: none; /* Untuk Chrome */
}


.container-learning .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    min-width: 300px;
    margin: 10px;
}

.container-learning .card img {
    width: 10rem;
    margin-bottom: 15px;
}

.container-learning .card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
    width: 80%;
    min-height: 48px;
}

.container-learning .card p {
    color: #666;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 0.9em;
    text-align: left;
    width: 80%;
}

.container-learning .card p i {
    margin-right: 5px;
    color: #666666;
}

.container-learning .card a {
    margin-top: 15px;
}

.bg-yellow-gradient {
    /* background-image: linear-gradient(to bottom, #ffcc00, #f6e5a1); */
    background-image: linear-gradient(to bottom, #fbcf1f, #efd673);
    color: black;
}
.text-line-through {
    text-decoration: line-through;
}
.alert-red {
    color: red;
}
.card-subscribe {
    /* padding: 10px; Reduce padding for smaller size */
    max-width: 18rem; /* Limit the card width */
    margin: auto;
}
.card-footer-subscribe {
    padding: 10px; /* Reduce footer-subscribe padding */
}
.title-subscribe {
    font-size: 1.2rem; /* Smaller heading */

}
.h2-subscribe {
    font-size: 1.5rem; /* Smaller price text */
}
.item-subscribe {
    font-size: 0.9rem; /* Smaller list text */
}
.btn-subscribe {
    background-color: #f3d354;
    font-weight: 650;
}  